
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\App.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\AddRecipeWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\CalendarWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\CollectionsWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\FindRecipesWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\PantryWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\RecipeWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\SettingsWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\ShareWindow.xaml;;
FC:\Users\justi\Source\Repos\Tiny-Kitchen-ApplicationMON\Tiny Kitchen Application\ShoppingListWindow.xaml;;

