# Tiny-Kitchen-Application

./: Tiny Kitchen Application.sln
Tiny Kitchen Application/: APIrecipe.cs  AddRecipeWindow.xaml  AddRecipeWindow.xaml.cs  App.xaml  App.xaml.cs  Calendar.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  Collection.cs  CollectionsWindow.xaml  CollectionsWindow.xaml.cs  CustomDialog.Designer.cs  CustomDialog.cs  FindRecipesWindow.xaml  FindRecipesWindow.xaml.cs  IRecipe.cs  MainWindow.xaml  MainWindow.xaml.cs  Pantry.cs  Pantry.txt  PantryWindow.xaml  PantryWindow.xaml.cs  Recipe.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs  Search.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowxaml.xaml  SettingsWindowxaml.xaml.cs  Share.cs  ShareWindow.xaml  ShareWindow.xaml.cs  ShoppingList.cs  ShoppingListWindow.xaml  ShoppingListWindow.xaml.cs  Tiny Kitchen Application.csproj  Window1.xaml  Window1.xaml.cs  (+1 more)
Tiny Kitchen Application/Collections/Pasta/: ravioli.txt  spaghetti.txt
Tiny Kitchen Application/Collections/chicken/: chicken-parmesan.txt  lemonchicken.txt
Tiny Kitchen Application/Documents/: AboutIcons.txt  Scenarios.txt  Vision-Document.txt  requirements.txt  use-case.drawio
Tiny Kitchen Application/Pantry/: Pantry.txt  alfredo.txt  bagels.txt  buns.txt  chicken.txt  fettucini.txt  hotdogs.txt  lasagna.txt  macaroni.txt  turkey.txt  yes.txt
Tiny Kitchen Application/Recipes/: Alfredo Linguine.txt  Amaretto Cherry Glaze.txt  Lemon Bars.txt  Montreal Bagels.txt  Pizza Dough.txt  Soup.txt  fettucini.txt  noodles.txt  pepperoni pizza.txt
