
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\App.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\AddRecipeWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\CalendarWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\CollectionsWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\FindRecipesWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\PantryWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\RecipeWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\SettingsWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\SettingsWindowxaml.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\ShareWindow.xaml;;
FC:\Users\chach\source\repos\Tiny Kitchen Application\Tiny Kitchen Application\ShoppingListWindow.xaml;;

