
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\App.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\CalendarWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\CollectionsWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\FindRecipesWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\PantryWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\RecipeWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\SettingsWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\ShareWindow.xaml;;
FC:\Users\autum\Source\Repos\Tiny-Kitchen-Application\Tiny Kitchen Application\ShoppingListWindow.xaml;;

