<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiny_Kitchen_Application</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="08-Wrench-icon.png" />
    <None Remove="Add-icon.png" />
    <None Remove="Collections-Icon.png" />
    <None Remove="Magnifier-icon.png" />
    <None Remove="magnifying-glass.png" />
    <None Remove="pantry-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon_Images\Collections-Icon.png" />
    <Resource Include="Icon_Images\pantry-icon.png" />
    <Resource Include="Icon_Images\Settings-Icon.png" />
    <Resource Include="Icon_Images\Add-icon.png" />
    <Resource Include="Icon_Images\Find-Recipe-Icon.png" />
  </ItemGroup>

</Project>
