<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tiny_Kitchen_Application</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="08-Wrench-icon.png" />
    <None Remove="Add-icon.png" />
    <None Remove="Collections-Icon.png" />
    <None Remove="Magnifier-icon.png" />
    <None Remove="magnifying-glass.png" />
    <None Remove="pantry-icon.png" />
    <None Remove="Share-Window-icon.png" />
    <None Remove="Shop-icon.png" />
    <None Remove="Time-And-Date-Calendar-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>
  <PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <Resource Include="Add-icon.png" />
    <Resource Include="Icon_Images\Collections-Icon.png" />
    <Resource Include="Icon_Images\pantry-icon.png" />
    <Resource Include="Icon_Images\Settings-Icon.png" />
    <Resource Include="Icon_Images\Add-icon.png" />
    <Resource Include="Icon_Images\Find-Recipe-Icon.png" />
    <Resource Include="Share-Window-icon.png" />
    <Resource Include="Shop-icon.png" />
    <Resource Include="Time-And-Date-Calendar-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Recipes\" />
  </ItemGroup>

</Project>
